# AOPDemo

./: build.gradle  settings.gradle
aoputils/: build.gradle
aoputils/src/androidTest/java/com/mxs/aoputils/: ExampleInstrumentedTest.java
aoputils/src/main/: AndroidManifest.xml
aoputils/src/main/java/com/mxs/aoputils/: MethodTime.java  MethodTimeAop.java  SingleClick.java  SingleClickAop.java
aoputils/src/test/java/com/mxs/aoputils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mxs/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxs/aspectjdemo/: HandlerActivity.java  MainActivity.java  MyAsyncTask.java
app/src/main/res/layout/: activity_handler.xml  activity_main.xml
app/src/test/java/com/mxs/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
